@donecolor: #999;
@lightblue: #529394;
@bg-primary-accent: #faf9f8;
@bg-border: #e1dfdd;
.small_shandow {
  box-shadow: 0px 0.1px 0.7px rgba(0,0,0,0.1),0px 1px 3px rgba(0,0,0,0.1);
}
.pre_circle {
  width: 14px;
  height: 14px;
  border: 1px @lightblue solid;
  border-radius: 8px;
}
.todo_wrap {
  height: 100%;
  color: #333;
  padding: 1.5em 2em;
  background-color: @bg-primary-accent;
  .seven{
    position: absolute;
    right: 2em;
    top: 0;
    width: 36px;
  }
  .aday{
    padding-bottom: 15px;
    h4{
      font-size: 18px;
    }
    p{
      font-size: 12px;
      color: #797979;
    }
  }
  .add_wrap{
    border-radius: 4px;
    background-color: #fff;
    .small_shandow();
    .handlers{
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-top: solid 1px @bg-border;
      background-color: @bg-primary-accent;
    }
    .text{
      display: flex;
      align-items: center;
      padding: 0 10px;
      .cir{
        display: inline-block;
        margin: 0 5px;
        .pre_circle();
      }
      input{
        width: 100%;
        height: 50px;
        border: 0px none;
        border-radius: 4px;
        padding: 0.2em 0.6em;
        background: transparent;
        transition: none;
        box-sizing: border-box;
      }
    }
  }
  button {
    cursor: pointer;
    padding: 0 0.5em;
  }
  .todos{
    padding: 20px 0;
    li{
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 4px;
      transition: all 0.2s ease-in-out;
      .small_shandow();
      cursor: default;
      margin-bottom: 10px;
      &.init{
        height: 0;
        padding: 0 15px;
        overflow: hidden;
        opacity: 0.4;
      }
      &.will{
        height: auto;
        padding: 10px 15px;
        opacity: 1;
      }
      .content{
        display: flex;
        flex-flow: column;
        min-height: 32px;
      }
      span{
        &.status{
          position: relative;
          .pre_circle();
          margin-right: 16px;
          cursor: pointer;
        }
        &.type{
          display: inline-block;
          height: 12px;
          overflow: hidden;
          margin-top: 6px;
          font-size: 12px;
          line-height: 12px;
          color: #909499;
          i{
            display: inline-block;
            width: 2px;
            height: 11px;
            vertical-align: middle;
            margin-left: 6px;
            transform: skewX(-10deg);
            &.lev{
              &_1{
                background-color: #b0b0cc;
              }
            }
          }
        }
      }
      &.done { 
        color: @donecolor;
        height: auto;
        padding: 10px 15px;
        .status{
          border-color: @donecolor;
          background-color: #c0c0c0;
          &::before{
            content: ' ';
            position: absolute;
            left:2px;
            top: 5px;
            width: 10px;
            border-bottom: 1px #e3e3e3 solid;
          }
        }
      }
    }
  }
}